{
  "ConnectionStrings": {
    "AkinMons": "Data Source=AKINCENGIZ;Initial Catalog=222132128ProjectDb;Integrated Security=True;Trust Server Certificate=True;",
    "AkinZT": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=222132128ProjectDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
